# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   GND GND
   VDD VDD
End Globals

Cell PMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell NMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell NOR02II
   Pin A0 A0
   Pin A1 A1
   Pin Y Y
   Net N$208 N$208
   Net N$4 N$4
   Net Y Y
   Net A1 A1
   Net A0 A0
   Global VDD VDD
   Global GND GND
   Inst MP1 MP1 PMOS4
   Inst MN1 MN1 NMOS4
   Inst MN4 MN4 NMOS4
   Inst MN2 MN2 NMOS4
   Inst MP4 MP4 PMOS4
   Inst MP2 MP2 PMOS4
End Cell

Cell MUX21_NI
   Pin S0 S0
   Pin A0 A0
   Pin A1 A1
   Pin Y Y
   Net N$11 N$11
   Net N$7 N$7
   Net N$4 N$4
   Net N$3 N$3
   Net N$2 N$2
   Net N$1 N$1
   Net Y Y
   Net A1 A1
   Net A0 A0
   Net S0 S0
   Global GND GND
   Global VDD VDD
   Inst I$18 M_I$18 NMOS4
   Inst I$17 M_I$17 PMOS4
   Inst I$16 M_I$16 PMOS4
   Inst I$11 M_I$11 NMOS4
   Inst I$10 M_I$10 NMOS4
   Inst I$9 M_I$9 PMOS4
   Inst I$8 M_I$8 PMOS4
   Inst I$7 M_I$7 NMOS4
   Inst I$6 M_I$6 NMOS4
   Inst I$4 M_I$4 PMOS4
   Inst I$3 M_I$3 NMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell DFF
   Pin QB QB
   Pin Q Q
   Pin CLK CLK
   Pin D D
   Net N$1074 N$1074
   Net N$1073 N$1073
   Net N$1072 N$1072
   Net N$1071 N$1071
   Net N$1070 N$1070
   Net bclk BCLK
   Net bclk- BCLK-
   Net N$1069 N$1069
   Net N$847 N$847
   Net N$852 N$852
   Net N$851 N$851
   Net N$849 N$849
   Net N$848 N$848
   Net N$845 N$845
   Net D D
   Net CLK CLK
   Net Q Q
   Net QB QB
   Global GND GND
   Global VDD VDD
   Inst I$441 M_I$441 NMOS4
   Inst I$440 M_I$440 PMOS4
   Inst I$439 M_I$439 PMOS4
   Inst I$438 M_I$438 PMOS4
   Inst I$437 M_I$437 PMOS4
   Inst I$436 M_I$436 PMOS4
   Inst I$452 M_I$452 NMOS4
   Inst I$673 M_I$673 NMOS4
   Inst I$672 M_I$672 PMOS4
   Inst I$669 M_I$669 NMOS4
   Inst I$675 M_I$675 PMOS4
   Inst I$668 M_I$668 NMOS4
   Inst I$667 M_I$667 NMOS4
   Inst I$666 M_I$666 NMOS4
   Inst I$665 M_I$665 NMOS4
   Inst I$664 M_I$664 NMOS4
   Inst I$663 M_I$663 PMOS4
   Inst I$662 M_I$662 PMOS4
   Inst I$661 M_I$661 PMOS4
   Inst I$660 M_I$660 PMOS4
   Inst I$659 M_I$659 PMOS4
   Inst I$449 M_I$449 NMOS4
   Inst I$448 M_I$448 PMOS4
   Inst I$453 M_I$453 PMOS4
   Inst I$445 M_I$445 NMOS4
   Inst I$444 M_I$444 NMOS4
   Inst I$443 M_I$443 NMOS4
   Inst I$442 M_I$442 NMOS4
End Cell

Cell QREG
   Pin in[0] IN[0]
   Pin in[1] IN[1]
   Pin in[2] IN[2]
   Pin in[3] IN[3]
   Pin ctrl[0] CTRL[0]
   Pin ctrl[1] CTRL[1]
   Pin o[0] O[0]
   Pin o[1] O[1]
   Pin o[2] O[2]
   Pin o[3] O[3]
   Pin clk CLK
   Pin shiftBit SHIFTBIT
   Pin carry CARRY
   Net $dummy[8] N$DUMMY_ESC1[8]
   Net $dummy[7] N$DUMMY_ESC1[7]
   Net $dummy[6] N$DUMMY_ESC1[6]
   Net $dummy[5] N$DUMMY_ESC1[5]
   Net $dummy[4] N$DUMMY_ESC1[4]
   Net $dummy[3] N$DUMMY_ESC1[3]
   Net $dummy[2] N$DUMMY_ESC1[2]
   Net $dummy[1] N$DUMMY_ESC1[1]
   Net $dummy[0] N$DUMMY_ESC1[0]
   Net nx124 NX124
   Net nx110 NX110
   Net nx96 NX96
   Net nx82 NX82
   Net m_Reg_3 M_REG_3
   Net nx28 NX28
   Net nx179 NX179
   Net m_Reg_2 M_REG_2
   Net nx38 NX38
   Net nx189 NX189
   Net nx48 NX48
   Net nx199 NX199
   Net m_Reg_0 M_REG_0
   Net nx58 NX58
   Net nx209 NX209
   Net nx238 NX238
   Net nx68 NX68
   Net nx169 NX169
   Net m_Reg_1 M_REG_1
   Net carry CARRY
   Net shiftBit SHIFTBIT
   Net clk CLK
   Net o[3] O[3]
   Net o[2] O[2]
   Net o[1] O[1]
   Net o[0] O[0]
   Net ctrl[1] CTRL[1]
   Net ctrl[0] CTRL[0]
   Net in[3] IN[3]
   Net in[2] IN[2]
   Net in[1] IN[1]
   Net in[0] IN[0]
   Inst ix239 X_IX239 NOR02II
   Inst ix125 X_IX125 MUX21_NI
   Inst ix111 X_IX111 MUX21_NI
   Inst ix97 X_IX97 MUX21_NI
   Inst ix83 X_IX83 MUX21_NI
   Inst ix29 X_IX29 MUX21_NI
   Inst ix170 X_IX170 MUX21_NI
   Inst ix39 X_IX39 MUX21_NI
   Inst ix180 X_IX180 MUX21_NI
   Inst ix49 X_IX49 MUX21_NI
   Inst ix190 X_IX190 MUX21_NI
   Inst ix59 X_IX59 MUX21_NI
   Inst ix200 X_IX200 MUX21_NI
   Inst ix69 X_IX69 MUX21_NI
   Inst ix210 X_IX210 MUX21_NI
   Inst reg_m_O_3 X_REG_M_O_3 DFF
   Inst reg_m_O_2 X_REG_M_O_2 DFF
   Inst reg_m_O_1 X_REG_M_O_1 DFF
   Inst reg_m_O_0 X_REG_M_O_0 DFF
   Inst reg_m_Reg_3 X_REG_M_REG_3 DFF
   Inst reg_m_Reg_2 X_REG_M_REG_2 DFF
   Inst reg_m_Reg_1 X_REG_M_REG_1 DFF
   Inst reg_m_Reg_0 X_REG_M_REG_0 DFF
   Inst reg_m_ShiftBit X_REG_M_SHIFTBIT DFF
End Cell

Cell MREG
   Pin in[0] IN[0]
   Pin in[1] IN[1]
   Pin in[2] IN[2]
   Pin in[3] IN[3]
   Pin o[0] O[0]
   Pin o[1] O[1]
   Pin o[2] O[2]
   Pin o[3] O[3]
   Pin clk CLK
   Pin ctrl CTRL
   Net $dummy[7] N$DUMMY_ESC1[7]
   Net $dummy[6] N$DUMMY_ESC1[6]
   Net $dummy[5] N$DUMMY_ESC1[5]
   Net $dummy[4] N$DUMMY_ESC1[4]
   Net $dummy[3] N$DUMMY_ESC1[3]
   Net $dummy[2] N$DUMMY_ESC1[2]
   Net $dummy[1] N$DUMMY_ESC1[1]
   Net $dummy[0] N$DUMMY_ESC1[0]
   Net nx72 NX72
   Net m_Reg_3 M_REG_3
   Net nx165 NX165
   Net nx52 NX52
   Net m_Reg_2 M_REG_2
   Net nx155 NX155
   Net nx32 NX32
   Net m_Reg_1 M_REG_1
   Net nx145 NX145
   Net nx12 NX12
   Net m_Reg_0 M_REG_0
   Net nx175 NX175
   Net ctrl CTRL
   Net clk CLK
   Net o[3] O[3]
   Net o[2] O[2]
   Net o[1] O[1]
   Net o[0] O[0]
   Net in[3] IN[3]
   Net in[2] IN[2]
   Net in[1] IN[1]
   Net in[0] IN[0]
   Inst ix176 X_IX176 MUX21_NI
   Inst ix73 X_IX73 MUX21_NI
   Inst ix166 X_IX166 MUX21_NI
   Inst ix53 X_IX53 MUX21_NI
   Inst ix156 X_IX156 MUX21_NI
   Inst ix33 X_IX33 MUX21_NI
   Inst ix146 X_IX146 MUX21_NI
   Inst ix13 X_IX13 MUX21_NI
   Inst reg_m_Reg_3 X_REG_M_REG_3 DFF
   Inst reg_m_O_3 X_REG_M_O_3 DFF
   Inst reg_m_Reg_2 X_REG_M_REG_2 DFF
   Inst reg_m_O_2 X_REG_M_O_2 DFF
   Inst reg_m_Reg_1 X_REG_M_REG_1 DFF
   Inst reg_m_O_1 X_REG_M_O_1 DFF
   Inst reg_m_Reg_0 X_REG_M_REG_0 DFF
   Inst reg_m_O_0 X_REG_M_O_0 DFF
End Cell

Cell INV02
   Pin A A
   Pin Y Y
   Net Y Y
   Net A A
   Global GND GND
   Global VDD VDD
   Inst I$6 M_I$6 PMOS4
   Inst I$5 M_I$5 NMOS4
End Cell

Cell AO21
   Pin A1 A1
   Pin A0 A0
   Pin B0 B0
   Pin Y Y
   Net N$3 N$3
   Net N$2 N$2
   Net N$1 N$1
   Net Y Y
   Net B0 B0
   Net A0 A0
   Net A1 A1
   Global GND GND
   Global VDD VDD
   Inst I$14 M_I$14 PMOS4
   Inst I$13 M_I$13 NMOS4
   Inst I$12 M_I$12 NMOS4
   Inst I$11 M_I$11 NMOS4
   Inst I$7 M_I$7 PMOS4
   Inst I$6 M_I$6 PMOS4
   Inst I$5 M_I$5 PMOS4
   Inst I$4 M_I$4 NMOS4
End Cell

Cell NOR04
   Pin A3 A3
   Pin A2 A2
   Pin A0 A0
   Pin A1 A1
   Pin Y Y
   Net N$418 N$418
   Net N$211 N$211
   Net N$1 N$1
   Net Y Y
   Net A1 A1
   Net A0 A0
   Net A2 A2
   Net A3 A3
   Global GND GND
   Global VDD VDD
   Inst I$415 M_I$415 NMOS4
   Inst I$416 M_I$416 PMOS4
   Inst I$213 M_I$213 NMOS4
   Inst I$211 M_I$211 PMOS4
   Inst I$5 M_I$5 NMOS4
   Inst I$4 M_I$4 NMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell MUX21
   Pin S0 S0
   Pin A0 A0
   Pin A1 A1
   Pin Y Y
   Net N$10 N$10
   Net N$7 N$7
   Net N$6 N$6
   Net N$5 N$5
   Net N$4 N$4
   Net Y Y
   Net A1 A1
   Net A0 A0
   Net S0 S0
   Global GND GND
   Global VDD VDD
   Inst I$5 M_I$5 PMOS4
   Inst I$13 M_I$13 NMOS4
   Inst I$12 M_I$12 NMOS4
   Inst I$17 M_I$17 PMOS4
   Inst I$16 M_I$16 PMOS4
   Inst I$7 M_I$7 NMOS4
   Inst I$6 M_I$6 NMOS4
   Inst I$4 M_I$4 PMOS4
   Inst I$3 M_I$3 NMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell BUF02
   Pin A A
   Pin Y Y
   Net N$411 N$411
   Net Y Y
   Net A A
   Global GND GND
   Global VDD VDD
   Inst I$614 M_I$614 PMOS4
   Inst I$615 M_I$615 NMOS4
   Inst I$411 M_I$411 PMOS4
   Inst I$412 M_I$412 NMOS4
End Cell

Cell NAND02_2X
   Pin Y Y
   Pin A0 A0
   Pin A1 A1
   Net N$5 N$5
   Net A1 A1
   Net A0 A0
   Net Y Y
   Global GND GND
   Global VDD VDD
   Inst I$9 M_I$9 PMOS4
   Inst I$8 M_I$8 PMOS4
   Inst I$3 M_I$3 NMOS4
   Inst I$2 M_I$2 NMOS4
End Cell

Cell AOI22
   Pin B1 B1
   Pin A0 A0
   Pin A1 A1
   Pin B0 B0
   Pin Y Y
   Net N$4 N$4
   Net N$9 N$9
   Net N$8 N$8
   Net Y Y
   Net B0 B0
   Net A1 A1
   Net A0 A0
   Net B1 B1
   Global GND GND
   Global VDD VDD
   Inst I$425 M_I$425 NMOS4
   Inst I$426 M_I$426 PMOS4
   Inst I$12 M_I$12 NMOS4
   Inst I$11 M_I$11 NMOS4
   Inst I$7 M_I$7 PMOS4
   Inst I$6 M_I$6 PMOS4
   Inst I$5 M_I$5 PMOS4
   Inst I$13 M_I$13 NMOS4
End Cell

Cell AO32
   Pin Y Y
   Pin A0 A0
   Pin A1 A1
   Pin A2 A2
   Pin B0 B0
   Pin B1 B1
   Net N$214 N$214
   Net N$11 N$11
   Net N$6 N$6
   Net N$5 N$5
   Net N$4 N$4
   Net B1 B1
   Net B0 B0
   Net A2 A2
   Net A1 A1
   Net A0 A0
   Net Y Y
   Global GND GND
   Global VDD VDD
   Inst I$222 M_I$222 NMOS4
   Inst I$221 M_I$221 PMOS4
   Inst I$12 M_I$12 NMOS4
   Inst I$11 M_I$11 NMOS4
   Inst I$10 M_I$10 NMOS4
   Inst I$9 M_I$9 NMOS4
   Inst I$8 M_I$8 NMOS4
   Inst I$6 M_I$6 PMOS4
   Inst I$5 M_I$5 PMOS4
   Inst I$4 M_I$4 PMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell NOR02_2X
   Pin A0 A0
   Pin A1 A1
   Pin Y Y
   Net N$1 N$1
   Net Y Y
   Net A1 A1
   Net A0 A0
   Global GND GND
   Global VDD VDD
   Inst I$5 M_I$5 NMOS4
   Inst I$4 M_I$4 NMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell AOI21
   Pin A0 A0
   Pin A1 A1
   Pin B0 B0
   Pin Y Y
   Net N$8 N$8
   Net N$4 N$4
   Net Y Y
   Net B0 B0
   Net A1 A1
   Net A0 A0
   Global GND GND
   Global VDD VDD
   Inst I$12 M_I$12 NMOS4
   Inst I$11 M_I$11 NMOS4
   Inst I$7 M_I$7 PMOS4
   Inst I$6 M_I$6 PMOS4
   Inst I$5 M_I$5 PMOS4
   Inst I$13 M_I$13 NMOS4
End Cell

Cell NOR03
   Pin A2 A2
   Pin A0 A0
   Pin A1 A1
   Pin Y Y
   Net N$211 N$211
   Net N$1 N$1
   Net Y Y
   Net A1 A1
   Net A0 A0
   Net A2 A2
   Global GND GND
   Global VDD VDD
   Inst I$213 M_I$213 NMOS4
   Inst I$211 M_I$211 PMOS4
   Inst I$5 M_I$5 NMOS4
   Inst I$4 M_I$4 NMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell NOR03_2X
   Pin A1 A1
   Pin A0 A0
   Pin A2 A2
   Pin Y Y
   Net N$3 N$3
   Net N$1 N$1
   Net Y Y
   Net A2 A2
   Net A0 A0
   Net A1 A1
   Global GND GND
   Global VDD VDD
   Inst I$12 M_I$12 NMOS4
   Inst I$10 M_I$10 PMOS4
   Inst I$5 M_I$5 NMOS4
   Inst I$4 M_I$4 NMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell AOI221
   Pin A0 A0
   Pin A1 A1
   Pin B0 B0
   Pin B1 B1
   Pin C0 C0
   Pin Y Y
   Net N$14 N$14
   Net N$8 N$8
   Net N$6 N$6
   Net N$4 N$4
   Net Y Y
   Net C0 C0
   Net B1 B1
   Net B0 B0
   Net A1 A1
   Net A0 A0
   Global GND GND
   Global VDD VDD
   Inst I$13 M_I$13 NMOS4
   Inst I$12 M_I$12 NMOS4
   Inst I$11 M_I$11 NMOS4
   Inst I$9 M_I$9 NMOS4
   Inst I$8 M_I$8 NMOS4
   Inst I$7 M_I$7 PMOS4
   Inst I$6 M_I$6 PMOS4
   Inst I$5 M_I$5 PMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell OAI21
   Pin A0 A0
   Pin A1 A1
   Pin B0 B0
   Pin Y Y
   Net N$7 N$7
   Net N$9 N$9
   Net Y Y
   Net B0 B0
   Net A1 A1
   Net A0 A0
   Global GND GND
   Global VDD VDD
   Inst I$5 M_I$5 NMOS4
   Inst I$4 M_I$4 NMOS4
   Inst I$3 M_I$3 NMOS4
   Inst I$12 M_I$12 PMOS4
   Inst I$2 M_I$2 PMOS4
   Inst I$1 M_I$1 PMOS4
End Cell

Cell AND02
   Pin Y Y
   Pin A0 A0
   Pin A1 A1
   Net N$5 N$5
   Net N$7 N$7
   Net A1 A1
   Net A0 A0
   Net Y Y
   Global VDD VDD
   Global GND GND
   Inst I$674 M_I$674 PMOS4
   Inst I$675 M_I$675 NMOS4
   Inst I$472 M_I$472 PMOS4
   Inst I$471 M_I$471 PMOS4
   Inst I$4 M_I$4 NMOS4
   Inst I$5 M_I$5 NMOS4
End Cell

Cell XNOR2
   Pin Y Y
   Pin A0 A0
   Pin A1 A1
   Net N$212 N$212
   Net N$213 N$213
   Net N$3 N$3
   Net N$1 N$1
   Net A1 A1
   Net A0 A0
   Net Y Y
   Global GND GND
   Global VDD VDD
   Inst I$218 M_I$218 NMOS4
   Inst I$217 M_I$217 NMOS4
   Inst I$9 M_I$9 PMOS4
   Inst I$8 M_I$8 PMOS4
   Inst I$7 M_I$7 NMOS4
   Inst I$6 M_I$6 NMOS4
   Inst I$5 M_I$5 NMOS4
   Inst I$4 M_I$4 PMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell OR02
   Pin A0 A0
   Pin A1 A1
   Pin Y Y
   Net N$5 N$5
   Net N$1 N$1
   Net Y Y
   Net A1 A1
   Net A0 A0
   Global GND GND
   Global VDD VDD
   Inst I$212 M_I$212 NMOS4
   Inst I$211 M_I$211 PMOS4
   Inst I$5 M_I$5 NMOS4
   Inst I$4 M_I$4 NMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell CONTROLLOGIC
   Pin qReg[0] QREG[0]
   Pin qReg[1] QREG[1]
   Pin qReg[2] QREG[2]
   Pin qReg[3] QREG[3]
   Pin aSignal[0] ASIGNAL[0]
   Pin aSignal[1] ASIGNAL[1]
   Pin qSignal[0] QSIGNAL[0]
   Pin qSignal[1] QSIGNAL[1]
   Pin clk CLK
   Pin finished FINISHED
   Pin addSubSignal ADDSUBSIGNAL
   Pin mSignal MSIGNAL
   Pin start START
   Pin qNeg QNEG
   Net $dummy[10] N$DUMMY_ESC1[10]
   Net $dummy[9] N$DUMMY_ESC1[9]
   Net $dummy[8] N$DUMMY_ESC1[8]
   Net $dummy[7] N$DUMMY_ESC1[7]
   Net $dummy[6] N$DUMMY_ESC1[6]
   Net $dummy[5] N$DUMMY_ESC1[5]
   Net $dummy[4] N$DUMMY_ESC1[4]
   Net $dummy[3] N$DUMMY_ESC1[3]
   Net $dummy[2] N$DUMMY_ESC1[2]
   Net $dummy[1] N$DUMMY_ESC1[1]
   Net $dummy[0] N$DUMMY_ESC1[0]
   Net NOT_clk NOT_CLK
   Net nx707 NX707
   Net nx156 NX156
   Net nx662 NX662
   Net nx510 NX510
   Net nx614 NX614
   Net nx721 NX721
   Net nx652 NX652
   Net nx82 NX82
   Net nx540 NX540
   Net nx102 NX102
   Net nx14 NX14
   Net nx520 NX520
   Net nx719 NX719
   Net nx164 NX164
   Net nx599 NX599
   Net nx666 NX666
   Net nx711 NX711
   Net nx713 NX713
   Net nx650 NX650
   Net m_NextState_2 M_NEXTSTATE_2
   Net nx644 NX644
   Net nx478 NX478
   Net nx664 NX664
   Net nx660 NX660
   Net nx616 NX616
   Net nx468 NX468
   Net nx705 NX705
   Net nx635 NX635
   Net nx627 NX627
   Net m_Cnt_1 M_CNT_1
   Net m_Cnt_0 M_CNT_0
   Net nx160 NX160
   Net nx640 NX640
   Net nx709 NX709
   Net nx440 NX440
   Net nx443 NX443
   Net nx629 NX629
   Net nx687 NX687
   Net nx558 NX558
   Net nx458 NX458
   Net nx448 NX448
   Net nx116 NX116
   Net nx657 NX657
   Net nx442 NX442
   Net nx480 NX480
   Net nx608 NX608
   Net m_NextState_1 M_NEXTSTATE_1
   Net nx593 NX593
   Net nx570 NX570
   Net nx580 NX580
   Net nx560 NX560
   Net nx550 NX550
   Net nx530 NX530
   Net nx654 NX654
   Net m_QNeg M_QNEG
   Net nx500 NX500
   Net m_Cnt_2 M_CNT_2
   Net nx470 NX470
   Net nx460 NX460
   Net nx450 NX450
   Net nx612 NX612
   Net nx601 NX601
   Net m_NextState_0 M_NEXTSTATE_0
   Net nx490 NX490
   Net qNeg QNEG
   Net start START
   Net mSignal MSIGNAL
   Net addSubSignal ADDSUBSIGNAL
   Net finished FINISHED
   Net clk CLK
   Net qSignal[1] QSIGNAL[1]
   Net qSignal[0] QSIGNAL[0]
   Net aSignal[1] ASIGNAL[1]
   Net aSignal[0] ASIGNAL[0]
   Net qReg[3] QREG[3]
   Net qReg[2] QREG[2]
   Net qReg[1] QREG[1]
   Net qReg[0] QREG[0]
   Inst ix706 X_IX706 INV02
   Inst ix704 X_IX704 INV02
   Inst ix594 X_IX594 INV02
   Inst ix15 X_IX15 INV02
   Inst ix63 X_IX63 INV02
   Inst ix45 X_IX45 INV02
   Inst ix653 X_IX653 INV02
   Inst ix161 X_IX161 INV02
   Inst ix606 X_IX606 INV02
   Inst ix561 X_IX561 AO21
   Inst ix471 X_IX471 AO21
   Inst ix461 X_IX461 AO21
   Inst ix451 X_IX451 AO21
   Inst ix117 X_IX117 AO21
   Inst ix481 X_IX481 AO21
   Inst ix667 X_IX667 NOR04
   Inst ix609 X_IX609 NOR04
   Inst ix165 X_IX165 NOR04
   Inst reg_m_MSignal X_REG_M_MSIGNAL DFF
   Inst reg_m_AddSubSignal X_REG_M_ADDSUBSIGNAL DFF
   Inst reg_m_ASignal_1 X_REG_M_ASIGNAL_1 DFF
   Inst reg_m_ASignal_0 X_REG_M_ASIGNAL_0 DFF
   Inst reg_m_QSignal_1 X_REG_M_QSIGNAL_1 DFF
   Inst reg_m_QSignal_0 X_REG_M_QSIGNAL_0 DFF
   Inst reg_m_QNeg X_REG_M_QNEG DFF
   Inst reg_m_Cnt_2 X_REG_M_CNT_2 DFF
   Inst reg_m_Cnt_1 X_REG_M_CNT_1 DFF
   Inst reg_m_Cnt_0 X_REG_M_CNT_0 DFF
   Inst reg_m_NextState_1 X_REG_M_NEXTSTATE_1 DFF
   Inst reg_m_NextState_0 X_REG_M_NEXTSTATE_0 DFF
   Inst reg_m_NextState_2 X_REG_M_NEXTSTATE_2 DFF
   Inst reg_m_Finished X_REG_M_FINISHED DFF
   Inst ix83 X_IX83 MUX21
   Inst ix511 X_IX511 MUX21
   Inst ix571 X_IX571 MUX21_NI
   Inst ix551 X_IX551 MUX21_NI
   Inst ix541 X_IX541 MUX21_NI
   Inst ix531 X_IX531 MUX21_NI
   Inst ix491 X_IX491 MUX21_NI
   Inst ix521 X_IX521 MUX21_NI
   Inst ix720 X_IX720 BUF02
   Inst ix718 X_IX718 BUF02
   Inst ix712 X_IX712 BUF02
   Inst ix710 X_IX710 BUF02
   Inst ix688 X_IX688 NAND02_2X
   Inst ix103 X_IX103 NAND02_2X
   Inst ix665 X_IX665 AOI22
   Inst ix581 X_IX581 AO32
   Inst ix501 X_IX501 AO32
   Inst ix651 X_IX651 NOR02II
   Inst ix101 X_IX101 NOR02II
   Inst ix191 X_IX191 NOR02_2X
   Inst ix630 X_IX630 NOR02_2X
   Inst ix559 X_IX559 AOI21
   Inst ix479 X_IX479 AOI21
   Inst ix636 X_IX636 AOI21
   Inst ix469 X_IX469 AOI21
   Inst ix628 X_IX628 AOI21
   Inst ix459 X_IX459 NOR03
   Inst ix449 X_IX449 NOR03
   Inst ix641 X_IX641 NOR03_2X
   Inst ix617 X_IX617 NOR03_2X
   Inst ix615 X_IX615 AOI221
   Inst ix708 X_IX708 INV02
   Inst ix661 X_IX661 OAI21
   Inst ix658 X_IX658 AND02
   Inst ix647 X_IX647 XNOR2
   Inst ix185 X_IX185 OR02
   Inst ix127 X_IX127 OR02
End Cell

Cell AO22
   Pin A1 A1
   Pin A0 A0
   Pin B0 B0
   Pin Y Y
   Pin B1 B1
   Net N$215 N$215
   Net N$6 N$6
   Net N$2 N$2
   Net N$1 N$1
   Net B1 B1
   Net Y Y
   Net B0 B0
   Net A0 A0
   Net A1 A1
   Global GND GND
   Global VDD VDD
   Inst I$16 M_I$16 PMOS4
   Inst I$18 M_I$18 NMOS4
   Inst I$14 M_I$14 NMOS4
   Inst I$13 M_I$13 PMOS4
   Inst I$12 M_I$12 NMOS4
   Inst I$11 M_I$11 NMOS4
   Inst I$7 M_I$7 PMOS4
   Inst I$6 M_I$6 PMOS4
   Inst I$5 M_I$5 PMOS4
   Inst I$4 M_I$4 NMOS4
End Cell

Cell AREG
   Pin in[0] IN[0]
   Pin in[1] IN[1]
   Pin in[2] IN[2]
   Pin in[3] IN[3]
   Pin ctrl[0] CTRL[0]
   Pin ctrl[1] CTRL[1]
   Pin o[0] O[0]
   Pin o[1] O[1]
   Pin o[2] O[2]
   Pin o[3] O[3]
   Pin clk CLK
   Pin shiftBit SHIFTBIT
   Net $dummy[5] N$DUMMY_ESC1[5]
   Net $dummy[4] N$DUMMY_ESC1[4]
   Net $dummy[3] N$DUMMY_ESC1[3]
   Net $dummy[2] N$DUMMY_ESC1[2]
   Net $dummy[1] N$DUMMY_ESC1[1]
   Net $dummy[0] N$DUMMY_ESC1[0]
   Net nx24 NX24
   Net nx197 NX197
   Net m_Reg_3 M_REG_3
   Net nx185 NX185
   Net nx106 NX106
   Net nx78 NX78
   Net nx12 NX12
   Net nx195 NX195
   Net nx159 NX159
   Net nx191 NX191
   Net nx169 NX169
   Net nx183 NX183
   Net nx64 NX64
   Net nx4 NX4
   Net nx120 NX120
   Net nx92 NX92
   Net nx139 NX139
   Net m_Reg_2 M_REG_2
   Net nx149 NX149
   Net nx189 NX189
   Net m_Reg_1 M_REG_1
   Net m_Reg_0 M_REG_0
   Net shiftBit SHIFTBIT
   Net clk CLK
   Net o[3] O[3]
   Net o[2] O[2]
   Net o[1] O[1]
   Net o[0] O[0]
   Net ctrl[1] CTRL[1]
   Net ctrl[0] CTRL[0]
   Net in[3] IN[3]
   Net in[2] IN[2]
   Net in[1] IN[1]
   Net in[0] IN[0]
   Inst ix13 X_IX13 NAND02_2X
   Inst ix5 X_IX5 NOR02_2X
   Inst ix25 X_IX25 NOR02II
   Inst ix121 X_IX121 MUX21_NI
   Inst ix140 X_IX140 MUX21_NI
   Inst ix198 X_IX198 AOI22
   Inst ix192 X_IX192 AOI22
   Inst ix186 X_IX186 AOI22
   Inst ix107 X_IX107 MUX21
   Inst ix93 X_IX93 MUX21
   Inst ix79 X_IX79 MUX21
   Inst ix150 X_IX150 MUX21
   Inst ix160 X_IX160 MUX21
   Inst ix170 X_IX170 MUX21
   Inst ix65 X_IX65 AO22
   Inst reg_m_O_3 X_REG_M_O_3 DFF
   Inst reg_m_O_2 X_REG_M_O_2 DFF
   Inst reg_m_O_1 X_REG_M_O_1 DFF
   Inst reg_m_O_0 X_REG_M_O_0 DFF
   Inst reg_m_Reg_3 X_REG_M_REG_3 DFF
   Inst reg_m_Reg_2 X_REG_M_REG_2 DFF
   Inst reg_m_Reg_1 X_REG_M_REG_1 DFF
   Inst reg_m_Reg_0 X_REG_M_REG_0 DFF
   Inst reg_m_ShiftBit X_REG_M_SHIFTBIT DFF
End Cell

Cell XOR2
   Pin Y Y
   Pin A0 A0
   Pin A1 A1
   Net N$212 N$212
   Net N$213 N$213
   Net N$4 N$4
   Net N$3 N$3
   Net N$1 N$1
   Net A1 A1
   Net A0 A0
   Net Y Y
   Global GND GND
   Global VDD VDD
   Inst I$421 M_I$421 NMOS4
   Inst I$420 M_I$420 PMOS4
   Inst I$218 M_I$218 NMOS4
   Inst I$217 M_I$217 NMOS4
   Inst I$9 M_I$9 PMOS4
   Inst I$8 M_I$8 PMOS4
   Inst I$7 M_I$7 NMOS4
   Inst I$6 M_I$6 NMOS4
   Inst I$5 M_I$5 NMOS4
   Inst I$4 M_I$4 PMOS4
   Inst I$3 M_I$3 PMOS4
   Inst I$2 M_I$2 PMOS4
End Cell

Cell ADDSUB
   Pin a[0] A[0]
   Pin a[1] A[1]
   Pin a[2] A[2]
   Pin a[3] A[3]
   Pin b[0] B[0]
   Pin b[1] B[1]
   Pin b[2] B[2]
   Pin b[3] B[3]
   Pin o[0] O[0]
   Pin o[1] O[1]
   Pin o[2] O[2]
   Pin o[3] O[3]
   Pin clk CLK
   Pin ctrl CTRL
   Net $dummy[3] N$DUMMY_ESC1[3]
   Net $dummy[2] N$DUMMY_ESC1[2]
   Net $dummy[1] N$DUMMY_ESC1[1]
   Net $dummy[0] N$DUMMY_ESC1[0]
   Net nx24 NX24
   Net nx20 NX20
   Net nx158 NX158
   Net nx66 NX66
   Net nx70 NX70
   Net nx68 NX68
   Net nx167 NX167
   Net nx44 NX44
   Net nx48 NX48
   Net nx22 NX22
   Net nx46 NX46
   Net nx156 NX156
   Net nx26 NX26
   Net nx4 NX4
   Net ctrl CTRL
   Net clk CLK
   Net o[3] O[3]
   Net o[2] O[2]
   Net o[1] O[1]
   Net o[0] O[0]
   Net b[3] B[3]
   Net b[2] B[2]
   Net b[1] B[1]
   Net b[0] B[0]
   Net a[3] A[3]
   Net a[2] A[2]
   Net a[1] A[1]
   Net a[0] A[0]
   Inst ix159 X_IX159 INV02
   Inst ix157 X_IX157 AOI22
   Inst ix67 X_IX67 XNOR2
   Inst ix69 X_IX69 XNOR2
   Inst ix71 X_IX71 XNOR2
   Inst ix45 X_IX45 XNOR2
   Inst ix47 X_IX47 XNOR2
   Inst ix49 X_IX49 XNOR2
   Inst ix23 X_IX23 XNOR2
   Inst ix25 X_IX25 XNOR2
   Inst ix168 X_IX168 MUX21_NI
   Inst ix21 X_IX21 MUX21_NI
   Inst ix27 X_IX27 XOR2
   Inst ix5 X_IX5 XOR2
   Inst reg_m_O_3 X_REG_M_O_3 DFF
   Inst reg_m_O_2 X_REG_M_O_2 DFF
   Inst reg_m_O_1 X_REG_M_O_1 DFF
   Inst reg_m_O_0 X_REG_M_O_0 DFF
End Cell

Cell #top#
   Pin A0 A0
   Pin A1 A1
   Pin A2 A2
   Pin A3 A3
   Pin R0 R0
   Pin R1 R1
   Pin R2 R2
   Pin R3 R3
   Pin R4 R4
   Pin R5 R5
   Pin R6 R6
   Pin R7 R7
   Pin B0 B0
   Pin B1 B1
   Pin B2 B2
   Pin B3 B3
   Pin Clk CLK
   Pin Start START
   Pin Finished FINISHED
   Net N$8[0] N$8[0]
   Net N$8[1] N$8[1]
   Net N$8[2] N$8[2]
   Net N$8[3] N$8[3]
   Net N$35[0] N$35[0]
   Net N$35[1] N$35[1]
   Net N$29[0] N$29[0]
   Net N$29[1] N$29[1]
   Net N$18[0] N$18[0]
   Net N$18[1] N$18[1]
   Net N$18[2] N$18[2]
   Net N$18[3] N$18[3]
   Net N$48 N$48
   Net N$22 N$22
   Net N$33 N$33
   Net N$28 N$28
   Net Finished FINISHED
   Net Start START
   Net Clk CLK
   Net B3 B3
   Net B2 B2
   Net B1 B1
   Net B0 B0
   Net R7 R7
   Net R6 R6
   Net R5 R5
   Net R4 R4
   Net R3 R3
   Net R2 R2
   Net R1 R1
   Net R0 R0
   Net A3 A3
   Net A2 A2
   Net A1 A1
   Net A0 A0
   Inst QREG1 X_QREG1 QREG
   Inst MREG1 X_MREG1 MREG
   Inst CONTROLLOGIC1 X_CONTROLLOGIC1 CONTROLLOGIC
   Inst AREG1 X_AREG1 AREG
   Inst ADDSUB1 X_ADDSUB1 ADDSUB
End Cell

